package fr.ofii.ref.utils;

import com.opengroup.pop.ErrorCode;

public enum DomainMethodControlCode implements ErrorCode {


    // Fields Adresse
    NOT_FILLED_ADRESSE_NUM_VOIE("SERVC_METH_ADR_001"),
    NOT_FILLED_ADRESSE_LIBELLE_VOIE("SERVC_METH_ADR_002"),
    //NOT_FILLED_ADRESSE_CODE_INSEE("SERVC_METH_ADR_003"),
    //NOT_FILLED_ADRESSE_CODE_POSTAL("SERVC_METH_ADR_004"),
    //NOT_FILLED_ADRESSE_VILLE("SERVC_METH_ADR_005"),
    //NOT_FILLED_ADRESSE_ADRESSE("SERVC_METH_ADR_006"),
    //NOT_FILLED_ADRESSE_MAIL("SERVC_METH_ADR_007"),
    //NOT_FILLED_ADRESSE_TEL("SERVC_METH_ADR_008"),
    //NOT_FILLED_ADRESSE_DOMICILIATION("SERVC_METH_ADR_009"),


    //Fiels REGION
    //NOT_FIELD_REGION_ID("SERVC_METH_REGION_001"),
    NOT_FIELD_REGION_CODE("SERVC_METH_REGION_002"),
    NOT_FIELD_REGION_NAME("SERVC_METH_REGION_003"),

    //Fiels TOWN
    //NOT_FIELD_TOWN_ID("SERVC_METH_TOWN_001"),
    NOT_FIELD_TOWN_INSEE_CODE("SERVC_METH_TOWN_002"),
    NOT_FIELD_TOWN_TYPE("SERVC_METH_TOWN_003"),
    NOT_FIELD_TOWN_ZIPCODE("SERVC_METH_TOWN_004"),
    NOT_FIELD_TOWN_STREET_TOWN("SERVC_METH_TOWN_005"),
    NOT_FIELD_TOWN_STREET_CITY("SERVC_METH_TOWN_006"),


    //Nationality
    INSEE_PAYS_NATIONALITE_NOT_FOUND("SERVC_METH_NAT_001"),
    //NAME_PAYS_NATIONALITE_NOT_FOUND("SERVC_METH_NAT_002"),

    //
    COUNTRY_REFERENTIAL_NOT_FOUND("FRONT_METH_DEM_010"),
    //LANGUAGE_REFERENTIAL_NOT_FOUND("FRONT_METH_DEM_015"),



    //
    //ID_USAGER_PORTAl_DNA("SERV_METH_MAJDA_008"),

    // TD
    TD_NOT_FOUND("TD_NOT_FOUND"),


    ;
    private String code;

    DomainMethodControlCode(String code) {
        this.code = code;
    }

    @Override
    public String get() {
        return this.code;
    }
}